server.port = 8090

# # Enabling H2 Console
# spring.h2.console.settings.web-allow-others=true
# spring.h2.console.enabled=true

# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/restaurant}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:abc123}

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# OAuth
spring.security.oauth2.client.registration.github.clientId=1e892a05afb4a0ffca64
spring.security.oauth2.client.registration.github.clientSecret=a5d717fa7b683a4d27bedd8e322691a3e6946499
spring.security.oauth2.client.provider.github.user-name-attribute=name

# Google Oauth
spring.security.oauth2.client.registration.google.clientId=1024572481143-lvd8g2ksk1gfjmld7l4hdorej8beo1pb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.provider.google.user-name-attribute=name

# Auth0
auth0.audience=https://review/api
auth0.clientId=uLTHscwJvf6KlbTgKNxqSlRfOLQi3we1
auth0.clientSecret=xgEQpvDCrfFpJZaHsIagMOVga2MCANldLZn_ce8wuxhT8v2UTs4tgA05jEtQETxM
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-ocbfjnkp0mxol00h.us.auth0.com/oauth/token